<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CSS General recalls | Tech notes</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="description" content="Record what I have learnt so far ..">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.dd4231d3.css" as="style"><link rel="preload" href="/assets/js/app.33ef407e.js" as="script"><link rel="preload" href="/assets/js/2.a511a718.js" as="script"><link rel="preload" href="/assets/js/11.27918171.js" as="script"><link rel="prefetch" href="/assets/js/10.6dd4d572.js"><link rel="prefetch" href="/assets/js/12.85879763.js"><link rel="prefetch" href="/assets/js/13.ed7fa82d.js"><link rel="prefetch" href="/assets/js/14.0325ef7d.js"><link rel="prefetch" href="/assets/js/15.74617b10.js"><link rel="prefetch" href="/assets/js/16.d2f3abde.js"><link rel="prefetch" href="/assets/js/17.4019f600.js"><link rel="prefetch" href="/assets/js/18.1c45dcdc.js"><link rel="prefetch" href="/assets/js/19.3fb603d9.js"><link rel="prefetch" href="/assets/js/20.baac0f3d.js"><link rel="prefetch" href="/assets/js/21.87e1ded9.js"><link rel="prefetch" href="/assets/js/22.bd03d368.js"><link rel="prefetch" href="/assets/js/23.45cdab33.js"><link rel="prefetch" href="/assets/js/24.636573eb.js"><link rel="prefetch" href="/assets/js/25.36fdadd0.js"><link rel="prefetch" href="/assets/js/26.7e1a76e7.js"><link rel="prefetch" href="/assets/js/27.42ed5334.js"><link rel="prefetch" href="/assets/js/28.9401f696.js"><link rel="prefetch" href="/assets/js/29.cae1fe8e.js"><link rel="prefetch" href="/assets/js/3.7ddf6b72.js"><link rel="prefetch" href="/assets/js/30.29573b6f.js"><link rel="prefetch" href="/assets/js/31.0e1b8261.js"><link rel="prefetch" href="/assets/js/32.bc849b87.js"><link rel="prefetch" href="/assets/js/33.49b091a6.js"><link rel="prefetch" href="/assets/js/34.f241f372.js"><link rel="prefetch" href="/assets/js/35.093d855a.js"><link rel="prefetch" href="/assets/js/36.497f3a7d.js"><link rel="prefetch" href="/assets/js/37.ec165dd6.js"><link rel="prefetch" href="/assets/js/38.1b18890c.js"><link rel="prefetch" href="/assets/js/39.7ea9c1ed.js"><link rel="prefetch" href="/assets/js/4.7824d494.js"><link rel="prefetch" href="/assets/js/40.d634e60a.js"><link rel="prefetch" href="/assets/js/41.1d376330.js"><link rel="prefetch" href="/assets/js/42.9d089385.js"><link rel="prefetch" href="/assets/js/43.5cfdafa2.js"><link rel="prefetch" href="/assets/js/44.e5766968.js"><link rel="prefetch" href="/assets/js/45.e16dc813.js"><link rel="prefetch" href="/assets/js/46.ed9dc988.js"><link rel="prefetch" href="/assets/js/47.d2fedc23.js"><link rel="prefetch" href="/assets/js/48.66c5c6a3.js"><link rel="prefetch" href="/assets/js/49.fbcfbc63.js"><link rel="prefetch" href="/assets/js/5.6e3fa849.js"><link rel="prefetch" href="/assets/js/50.05eb36fb.js"><link rel="prefetch" href="/assets/js/51.84d822b6.js"><link rel="prefetch" href="/assets/js/52.4c81c468.js"><link rel="prefetch" href="/assets/js/53.92643a18.js"><link rel="prefetch" href="/assets/js/54.2f7dfbf4.js"><link rel="prefetch" href="/assets/js/55.b7229ca9.js"><link rel="prefetch" href="/assets/js/56.379c7783.js"><link rel="prefetch" href="/assets/js/57.07997fc7.js"><link rel="prefetch" href="/assets/js/58.806e68c7.js"><link rel="prefetch" href="/assets/js/59.0d843795.js"><link rel="prefetch" href="/assets/js/6.621a2e88.js"><link rel="prefetch" href="/assets/js/60.3af42a05.js"><link rel="prefetch" href="/assets/js/61.d47fa56e.js"><link rel="prefetch" href="/assets/js/62.3c6202f6.js"><link rel="prefetch" href="/assets/js/63.f55270a0.js"><link rel="prefetch" href="/assets/js/64.fb89a0b7.js"><link rel="prefetch" href="/assets/js/7.4f057e4f.js"><link rel="prefetch" href="/assets/js/8.e3a3eccb.js"><link rel="prefetch" href="/assets/js/9.701fafc7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.dd4231d3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Tech notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Dashboard
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Dashboard
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/_posts/avoid-use-else.html" class="sidebar-link">Avoid Using 'else'</a></li><li><a href="/_posts/learnt-concepts.html" class="sidebar-link">Learnt Concepts</a></li><li><a href="/_posts/css-bem.html" class="sidebar-link">BEM (CSS)</a></li><li><a href="/_posts/bff.html" class="sidebar-link">BFF (Backend For Frontend)</a></li><li><a href="/_posts/css-tips.html" aria-current="page" class="active sidebar-link">CSS Tips (General)</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/_posts/debug-101.html" class="sidebar-link">Debug Tips (General)</a></li><li><a href="/_posts/docker-damon.html" class="sidebar-link">Docker (Damon)</a></li><li><a href="/_posts/git-tips.html" class="sidebar-link">Git Tips</a></li><li><a href="/_posts/js-arrow-function.html" class="sidebar-link">JavaScript: Arrow Function</a></li><li><a href="/_posts/js-call-bind-apply.html" class="sidebar-link">JavaScript: call, bind &amp; apply Function</a></li><li><a href="/_posts/js-callback-promise-async-await.html" class="sidebar-link">JavaScript: Callback - Promise - Async Await</a></li><li><a href="/_posts/js-class-prototype.html" class="sidebar-link">JavaScript: Class - Prototype</a></li><li><a href="/_posts/js-closure.html" class="sidebar-link">JavaScript: Closure</a></li><li><a href="/_posts/js-pieces.html" class="sidebar-link">JavaScript: Code Pieces</a></li><li><a href="/_posts/js-event-loop.html" class="sidebar-link">JavaScript: Event Loop</a></li><li><a href="/_posts/js-common-note.html" class="sidebar-link">JavaScript: Common note</a></li><li><a href="/_posts/js-patterns.html" class="sidebar-link">JavaScript: Common Patterns</a></li><li><a href="/_posts/js-fp.html" class="sidebar-link">JavaScript: Functional Programming</a></li><li><a href="/_posts/js-high-order-functions.html" class="sidebar-link">JavaScript: High Order Functions</a></li><li><a href="/_posts/js-hoisting.html" class="sidebar-link">JavaScript: Hoisting</a></li><li><a href="/_posts/js-immutability.html" class="sidebar-link">JavaScript: Immutability</a></li><li><a href="/_posts/ts-basics.html" class="sidebar-link">TypeScript: Basics (101)</a></li><li><a href="/_posts/sql-tips.html" class="sidebar-link">SQL (101)</a></li><li><a href="/_posts/node-tips.html" class="sidebar-link">NodeJS (101)</a></li><li><a href="/_posts/js-module-systems.html" class="sidebar-link">JavaScript Module Systems</a></li><li><a href="/_posts/js-reduce-method.html" class="sidebar-link">JavaScript Reduce Method (Use cases)</a></li><li><a href="/_posts/js-this.html" class="sidebar-link">JavaScript this</a></li><li><a href="/_posts/just-code.html" class="sidebar-link">Code Practices (Mostly JavaScript)</a></li><li><a href="/_posts/npms.html" class="sidebar-link">Npm packages (Common)</a></li><li><a href="/_posts/one-word-tips.html" class="sidebar-link">One word (Quick memo)</a></li><li><a href="/_posts/postgres-tips.html" class="sidebar-link">PostgreSQL Note</a></li><li><a href="/_posts/problems-resolved.html" class="sidebar-link">Problems Resolved (Records)</a></li><li><a href="/_posts/react-hoc.html" class="sidebar-link">React: High Order Component</a></li><li><a href="/_posts/react-hooks.html" class="sidebar-link">React: Hooks</a></li><li><a href="/_posts/react-lifecycles.html" class="sidebar-link">React: Lifecycle Methods</a></li><li><a href="/_posts/react-tips-one.html" class="sidebar-link">React: General tips</a></li><li><a href="/_posts/redux-tips.html" class="sidebar-link">React: Redux 101</a></li><li><a href="/_posts/restful-api.html" class="sidebar-link">Restful API</a></li><li><a href="/_posts/rxjs-trials.html" class="sidebar-link">RXJS Trials</a></li><li><a href="/_posts/react-ssr.html" class="sidebar-link">React: Server Side Rendering</a></li><li><a href="/_posts/serverless.html" class="sidebar-link">Serverless things</a></li><li><a href="/_posts/solid-principles.html" class="sidebar-link">Software Development: Solid Principles</a></li><li><a href="/_posts/tips-to-read.html" class="sidebar-link">Tips to read before too late</a></li><li><a href="/_posts/tricky-codes.html" class="sidebar-link">Tricky code</a></li><li><a href="/_posts/ts-101.html" class="sidebar-link">TypeScript 101</a></li><li><a href="/_posts/underscore-js.html" class="sidebar-link">UnderscoreJS 101</a></li><li><a href="/_posts/unit-tests-tips.html" class="sidebar-link">Unit Tests 101</a></li><li><a href="/_posts/vue-tips.html" class="sidebar-link">VueJS 101</a></li><li><a href="/_posts/vuex-101.html" class="sidebar-link">VueX 101</a></li><li><a href="/_posts/web-accessibility.html" class="sidebar-link">Web Accessibility 101</a></li><li><a href="/_posts/webpack-101.html" class="sidebar-link">Webpack 101</a></li><li><a href="/_posts/weekly-tips.html" class="sidebar-link">Weekly tips</a></li><li><a href="/_posts/whats-the-output.html" class="sidebar-link">What is the output</a></li><li><a href="/_posts/web3.html" class="sidebar-link">Web3</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="css-general-recalls"><a href="#css-general-recalls" class="header-anchor">#</a> CSS General recalls</h3> <p><b>1.</b> inline block vs block vs inline</p> <p>inline block:</p> <ul><li>respect <code>top bottom left right</code> margin and paddings</li></ul> <p>inline:</p> <ul><li>respect <code>right and left</code> margins and paddings, <b>not</b> allow top and bottom margins</li> <li>not allow to set width and height</li></ul> <p>block:</p> <ul><li>respect <code>top bottom left right</code> margin and paddings</li> <li>force line break</li> <li>acquires full width if width is not defined</li></ul> <p>Visual comparison:</p> <p><img src="https://res.cloudinary.com/dameng/image/upload/v1612006266/tipify/block_inline-block_inline.png" alt="inline vs inline block vs block"></p> <p><b>2.</b> CSS Grid layout Examples</p> <p><i>Example 1:</i></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>IE=edge<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>CSS Grid Layout Example 1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
      <span class="token selector">.container</span> <span class="token punctuation">{</span>
        <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
        <span class="token property">grid-gap</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 100vh<span class="token punctuation">;</span>
        <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 100px 200px auto auto<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token selector">.grid-item</span> <span class="token punctuation">{</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> skyblue<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token selector">.grid-item:nth-of-type(2)</span> <span class="token punctuation">{</span>
        <span class="token property">grid-row-start</span><span class="token punctuation">:</span> span 2<span class="token punctuation">;</span> <span class="token comment">/* extended 2 rows */</span>
      <span class="token punctuation">}</span>

      <span class="token selector">.grid-item:nth-of-type(6)</span> <span class="token punctuation">{</span>
        <span class="token comment">/* grid-column-start: 3; */</span>
        <span class="token comment">/* grid-column-end: 5; */</span> <span class="token comment">/* first version */</span>
        <span class="token comment">/* grid-column-end: span 2; */</span>

        <span class="token property">grid-column</span><span class="token punctuation">:</span> 3 / span 2<span class="token punctuation">;</span> <span class="token comment">/* shortcut expression */</span>
      <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>grid-item<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>grid-item<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>grid-item<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>grid-item<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>grid-item<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>5<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>grid-item<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>6<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><i>Example 2</i></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>IE=edge<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>CSS Grid Layout Example 2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
      <span class="token selector">.container</span> <span class="token punctuation">{</span>
        <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
        <span class="token property">grid-gap</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
        <span class="token property">grid-template-areas</span><span class="token punctuation">:</span>
          <span class="token string">&quot;header&quot;</span>
          <span class="token string">&quot;section&quot;</span>
          <span class="token string">&quot;aside-1&quot;</span>
          <span class="token string">&quot;aside-2&quot;</span>
          <span class="token string">&quot;footer&quot;</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token selector">.container &gt; *</span> <span class="token punctuation">{</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> mediumseagreen<span class="token punctuation">;</span>
        <span class="token property">font-size</span><span class="token punctuation">:</span> 80px<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token selector">header</span> <span class="token punctuation">{</span>
        <span class="token property">grid-area</span><span class="token punctuation">:</span> header<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token selector">section</span> <span class="token punctuation">{</span>
        <span class="token property">grid-area</span><span class="token punctuation">:</span> section<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token selector">aside:nth-of-type(1)</span> <span class="token punctuation">{</span>
        <span class="token property">grid-area</span><span class="token punctuation">:</span> aside-1<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token selector">aside:nth-of-type(2)</span> <span class="token punctuation">{</span>
        <span class="token property">grid-area</span><span class="token punctuation">:</span> aside-2<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token selector">footer</span> <span class="token punctuation">{</span>
        <span class="token property">grid-area</span><span class="token punctuation">:</span> footer<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token comment">/* for larger screens */</span>
      <span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span> 700px<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
        <span class="token selector">.container</span> <span class="token punctuation">{</span>
          <span class="token property">grid-template-areas</span><span class="token punctuation">:</span>
            <span class="token string">&quot;header header header&quot;</span>
            <span class="token string">&quot;aside-1 section aside-2&quot;</span>
            <span class="token string">&quot;footer footer footer&quot;</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span><span class="token punctuation">&gt;</span></span>
        Header
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>header</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>aside</span><span class="token punctuation">&gt;</span></span>
        Aside 1
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>aside</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span><span class="token punctuation">&gt;</span></span>
        Section
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>aside</span><span class="token punctuation">&gt;</span></span>
        Aside 2
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>aside</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>footer</span><span class="token punctuation">&gt;</span></span>
        Footer
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>footer</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><b>3.</b> CSS Position recalls</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>CSS Position Recall<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
      <span class="token selector">html,
      body</span> <span class="token punctuation">{</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
        <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
        <span class="token property">padding</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token selector">.parent</span> <span class="token punctuation">{</span>
        <span class="token property">padding</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> #00aaff<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token selector">.child</span> <span class="token punctuation">{</span>
        <span class="token property">padding</span><span class="token punctuation">:</span> 5px<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token selector">.child-one</span> <span class="token punctuation">{</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>116<span class="token punctuation">,</span> 255<span class="token punctuation">,</span> 116<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token selector">.child-two</span> <span class="token punctuation">{</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>248<span class="token punctuation">,</span> 117<span class="token punctuation">,</span> 117<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token selector">.child-three</span> <span class="token punctuation">{</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span>255<span class="token punctuation">,</span> 116<span class="token punctuation">,</span> 232<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token selector">.parent</span> <span class="token punctuation">{</span>
        <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token selector">.child</span> <span class="token punctuation">{</span>
      <span class="token punctuation">}</span>

      <span class="token selector">.child-one</span> <span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 20%<span class="token punctuation">;</span>
        <span class="token property">position</span><span class="token punctuation">:</span> fixed<span class="token punctuation">;</span>
        <span class="token property">right</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token selector">.child-two</span> <span class="token punctuation">{</span>
        <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 70%<span class="token punctuation">;</span>
        <span class="token property">top</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token selector">.child-three</span> <span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
        <span class="token property">position</span><span class="token punctuation">:</span> sticky<span class="token punctuation">;</span>
        <span class="token property">top</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
        <span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
        <span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
        <span class="token property">right</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
        <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>-50%<span class="token punctuation">,</span> -50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>parent<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      Parent
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>child-one child<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        One
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>child-two child<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        Two
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>child-three child<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        Three
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token comment">&lt;!-- static: default position --&gt;</span>
      <span class="token comment">&lt;!-- 
      relative: very similar with static positioning
      diff between static and relative position:
      relative allows developer to change top left bottom and right element, static no allowed
     --&gt;</span>
      <span class="token comment">&lt;!-- absolute:
      you want to set element into specific position, and never want other elements to change any position (stay where they are)
      Common usage: set parent as relative element, and child as absolute element, so define element position specifically
    --&gt;</span>
      <span class="token comment">&lt;!-- fixed: 
      always fixed the element based on entire HTML DOM (webpage screen), nothing to do with parents or children
      fixed position, after scroll, element stays where it was, if using absolute, then position will be moving based on parent element 
    --&gt;</span>
      <span class="token comment">&lt;!-- sticky:
      (relative + fixed = sticky) position
      example: sticky footer, when scroll, always make footer at bottom without changing position
    --&gt;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><b>4.</b> CSS Practical Example: CSS scroll images effect</p> <p>Demo:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>IE=edge<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>CSS Tricks Examples 04 - dynamic size elements<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
      <span class="token comment">/* this is another way to make element centered !!!! */</span>
      <span class="token comment">/* .Box {
        height: 50vh;
        width: 50vw; 
        margin: 25vh 25vw;
        background-color: slategray;
      }

      body {
        margin: 0;
        padding: 0;
      }

      p {
        padding: 2rem 0 0 2rem;
        font-family: monospace;
        font-size: 2rem;
        color: antiquewhite;
      } */</span>

      <span class="token comment">/* Custom CSS making dynamic element size !!! */</span>
      <span class="token selector">body</span> <span class="token punctuation">{</span>
        <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
        <span class="token property">font-family</span><span class="token punctuation">:</span> monospace<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token selector">p</span> <span class="token punctuation">{</span>
        <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
        <span class="token property">font-size</span><span class="token punctuation">:</span> 2rem<span class="token punctuation">;</span>
        <span class="token property">padding</span><span class="token punctuation">:</span> 0 5rem<span class="token punctuation">;</span>
        <span class="token property">text-shadow</span><span class="token punctuation">:</span> 1px 1px #333<span class="token punctuation">;</span>
        <span class="token property">color</span><span class="token punctuation">:</span> white<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token selector">section</span> <span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 100vw<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 100vh<span class="token punctuation">;</span>

        <span class="token comment">/* layout for: content inside */</span>
        <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
        <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
        <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>

        <span class="token comment">/* adding some background images: colorful one */</span>
        <span class="token property">background-size</span><span class="token punctuation">:</span> cover<span class="token punctuation">;</span>
        <span class="token property">background-repeat</span><span class="token punctuation">:</span> no-repeat<span class="token punctuation">;</span>
        <span class="token property">background-attachment</span><span class="token punctuation">:</span> fixed<span class="token punctuation">;</span> <span class="token comment">/* background-attachment: used for setting whether a background image scrolls with the rest of the page, or is fixed */</span>
      <span class="token punctuation">}</span>

      <span class="token selector">section:nth-of-type(1)</span> <span class="token punctuation">{</span>
        <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">&quot;https://i.picsum.photos/id/1000/5626/3635.jpg?hmac=qWh065Fr_M8Oa3sNsdDL8ngWXv2Jb-EE49ZIn6c0P-g&quot;</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token selector">section:nth-of-type(2)</span> <span class="token punctuation">{</span>
        <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">&quot;https://i.picsum.photos/id/1005/5760/3840.jpg?hmac=2acSJCOwz9q_dKtDZdSB-OIK1HUcwBeXco_RMMTUgfY&quot;</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token selector">section:nth-of-type(3)</span> <span class="token punctuation">{</span>
        <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">&quot;https://i.picsum.photos/id/1024/1920/1280.jpg?hmac=-PIpG7j_fRwN8Qtfnsc3M8-kC3yb0XYOBfVzlPSuVII&quot;</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token selector">section:nth-of-type(4)</span> <span class="token punctuation">{</span>
        <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">&quot;https://i.picsum.photos/id/103/2592/1936.jpg?hmac=aC1FT3vX9bCVMIT-KXjHLhP6vImAcsyGCH49vVkAjPQ&quot;</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- &lt;div class=&quot;Box&quot;&gt;
      &lt;p&gt;This is my content&lt;/p&gt;
    &lt;/div&gt; --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
        This is the first paragraph, here is the text as you can see which is
        shown up now !!!!
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
        This example is for making scroll-able background text and you can
        scroll each section
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
        After scrolled, you will see different background images and photos and
        also texts, woohooo
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
        The last paragraph and pleas remember how to do this next time then
        ~~~~~
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><b>5.</b> Example of <code>grid-column</code> &amp;&amp; <code>grid-row-start</code>:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>IE=edge<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>CSS Grid Layout Example 2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
      <span class="token selector">.container</span> <span class="token punctuation">{</span>
        <span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
        <span class="token property">grid-gap</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 100vh<span class="token punctuation">;</span>
        <span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 100px 200px auto auto<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token selector">.grid-item</span> <span class="token punctuation">{</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> skyblue<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token selector">.grid-item:nth-of-type(2)</span> <span class="token punctuation">{</span>
        <span class="token property">grid-row-start</span><span class="token punctuation">:</span> span 2<span class="token punctuation">;</span> <span class="token comment">/* extended 2 rows */</span>
      <span class="token punctuation">}</span>

      <span class="token selector">.grid-item:nth-of-type(6)</span> <span class="token punctuation">{</span>
        <span class="token comment">/* grid-column-start: 3; */</span>
        <span class="token comment">/* grid-column-end: 5; */</span> <span class="token comment">/* first version */</span>
        <span class="token comment">/* grid-column-end: span 2; */</span>

        <span class="token property">grid-column</span><span class="token punctuation">:</span> 3 / span 2<span class="token punctuation">;</span> <span class="token comment">/* shortcut expression */</span>
      <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>grid-item<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>grid-item<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>grid-item<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>grid-item<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>4<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>grid-item<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>5<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>grid-item<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>6<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><b>6. CSS float property</b></p> <p><code>float</code>: used for positioning an element,</p> <p>Attentions:</p> <ul><li><ol><li>absolutely positioned elements ignore the float property</li></ol></li> <li><ol start="2"><li>after using the float, the rest of the elements will flow around the floating element, to avoid <code>flow around it</code>, we can use clear (<code>clear: both;</code>) property to fix the display issue.</li></ol></li></ul> <p>Example: <a href="https://www.w3schools.com/cssref/tryit.asp?filename=trycss_float_clear_overflow" target="_blank">here</a></p> <p><b>7. CSS common properties</b></p> <p>1). <code>user-select</code>: make element is <mark>unselectable</mark>,</p> <p>Example: <a href="https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_user-select" target="_blank">make element unable to be selected</a></p> <p>2). <code>clip-path</code>: make an avatar profile image,</p> <p>Example: <a href="https://www.w3schools.com/cssref/playit.asp?filename=playcss_clip-path&amp;preval=circle(40%)" target="_blank">circle an image</a></p> <p>3). <code>transition</code> property (for make element animation), it stands for:</p> <ul><li>transition property, eg: width</li> <li>transition duration, eg: 1s</li> <li>transition timing function, eg: linear</li> <li>transition delay, eg: wait for 2 seconds to trigger transition effect</li></ul> <p>Example:
<a href="https://www.w3schools.com/cssref/tryit.asp?filename=trycss_dim_width_inputfocus" target="_blank">extend input field width when focus</a></p> <p>4). <code>letter-spacing</code>: increase or decrease the space between characters in text</p> <p>5). <code>display</code> properties:</p> <p><code>block</code>: take <mark>entire row</mark> to display, like 100% width, div default display block</p> <p><code>inline</code>: take as minimum space as possible, (don’t have width and height settings), <mark>span</mark> default display inline</p> <p><code>inline-block</code>: same as inline element, and you can <mark>set</mark> width and height for that specific inline-block element !!!</p> <p><a href="https://www.youtube.com/watch?v=Qf-wVa9y9V4" target="_blank">Reference</a></p> <p>6). CSS units: <code>em</code>, <code>rem</code></p> <p>Both em and rem are relative to the font size you have defined</p> <p><code>Em</code>: relative to its parent font size !!!
<code>Rem</code>: <mark>R</mark> for root, relative to the root element font size !!!</p> <p>Difference between <code>px</code> and <code>rem</code> or <code>em</code>:</p> <ul><li><p>(1). <code>px</code> is scalable, which means it is absolute units</p></li> <li><p>(2). <code>em</code> or <code>rem</code> are responsive units which translates into equivalent <code>px</code> unit by browser</p> <p>7). <code>white-space</code> in css:</p></li></ul> <p>Specify how the white space inside element get handled</p> <p>eg: <code>nowrap</code>: text will never wrap to the next line, always continue with the same line until <code>br</code> tag occurs.</p> <p>8). Flexbox: A web layout tool for CSS 3</p> <p>consists of 2 part:</p> <ul><li>flex container: specify the parent box properties</li> <li>flex items: : specify children box properties</li></ul> <p>esential properties:</p> <ul><li><p>flex-wrap: wrap box inside a flex container</p></li> <li><p>flex vs inline-flex
<code>(display: flex;)</code> -&gt; will make element become as a flex box container
<code>(display: inline-flex;)</code> -&gt; will make element become as a flex box container and container will be inline</p></li> <li><p>(align-items: stretch:) make the element fill the entire container</p></li> <li><p>cross axis in flexbox means flex-direction, either row or column</p></li></ul> <p><b>8.</b> Quick memo section:</p> <p>1). Pesudo elements: allow developers to create items that do not exist in the document tree, eg: <code>p::first-line { ... }</code></p> <p>2). LESS refers to Leaner Stylesheets</p> <p>3). Pseudo classes: select element with certain conditions, eg: <code>a:hover</code>, <code>a:focus</code> and etc</p> <p>4). <code>box-sizing</code>: allow developers to include padding and border in elements' total width and height, eg: <code>border-box</code></p> <p>More details:</p> <p>width + padding + border = actual width of an element
height + padding + border = actual height of an element</p> <p>5). float: positioning element horizontally either towards the left or right of the container</p> <p>6). <code>div + p</code> means select all <code>p</code> elements placed immediately after the <code>div</code> element, eg:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Heading 1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
  Division 1
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>paragraph 1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>paragraph 2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- Will be selected --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>paragraph 3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
  Division 2
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span> Span 1 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>7). CSS Grid vs Flexbox:</p> <p>CSS Grid is 2 dimentional layout system, which means it can handle both column and rows
Flexbox is 1 dimentional layout system, which means it only can handle either column or rows</p> <p>8). CSS Sprites: combining multiple images in a single large image, also able to only make 1 HTTP request instead of multiple HTTP requests</p> <p><b>9.</b></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/_posts/bff.html" class="prev">
        BFF (Backend For Frontend)
      </a></span> <span class="next"><a href="/_posts/debug-101.html">
        Debug Tips (General)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.33ef407e.js" defer></script><script src="/assets/js/2.a511a718.js" defer></script><script src="/assets/js/11.27918171.js" defer></script>
  </body>
</html>
