<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript Closure | Tech notes</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="description" content="Record what I have learnt so far ..">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.053e5b54.css" as="style"><link rel="preload" href="/assets/js/app.43bda542.js" as="script"><link rel="preload" href="/assets/js/2.a511a718.js" as="script"><link rel="preload" href="/assets/js/19.ec6035bf.js" as="script"><link rel="prefetch" href="/assets/js/10.1756a30c.js"><link rel="prefetch" href="/assets/js/11.6e9bd7f9.js"><link rel="prefetch" href="/assets/js/12.fae0e758.js"><link rel="prefetch" href="/assets/js/13.ed7fa82d.js"><link rel="prefetch" href="/assets/js/14.fbecf9a0.js"><link rel="prefetch" href="/assets/js/15.784a7578.js"><link rel="prefetch" href="/assets/js/16.0798081f.js"><link rel="prefetch" href="/assets/js/17.597a57c1.js"><link rel="prefetch" href="/assets/js/18.65268a57.js"><link rel="prefetch" href="/assets/js/20.50b0e915.js"><link rel="prefetch" href="/assets/js/21.eb64e3b3.js"><link rel="prefetch" href="/assets/js/22.a6af8a5c.js"><link rel="prefetch" href="/assets/js/23.f7b59325.js"><link rel="prefetch" href="/assets/js/24.42429f09.js"><link rel="prefetch" href="/assets/js/25.4f8cb37e.js"><link rel="prefetch" href="/assets/js/26.ff4c1c36.js"><link rel="prefetch" href="/assets/js/27.749f2fb3.js"><link rel="prefetch" href="/assets/js/28.23b63fd6.js"><link rel="prefetch" href="/assets/js/29.fc14ac8d.js"><link rel="prefetch" href="/assets/js/3.de251300.js"><link rel="prefetch" href="/assets/js/30.930b8dca.js"><link rel="prefetch" href="/assets/js/31.4556fab8.js"><link rel="prefetch" href="/assets/js/32.6c1fe1e5.js"><link rel="prefetch" href="/assets/js/33.479e8e2d.js"><link rel="prefetch" href="/assets/js/34.bcf15a9f.js"><link rel="prefetch" href="/assets/js/35.806a66a0.js"><link rel="prefetch" href="/assets/js/36.290dac61.js"><link rel="prefetch" href="/assets/js/37.3a47b4ad.js"><link rel="prefetch" href="/assets/js/38.d76066ad.js"><link rel="prefetch" href="/assets/js/39.741f59dc.js"><link rel="prefetch" href="/assets/js/4.0c6e4781.js"><link rel="prefetch" href="/assets/js/40.94bcf8ec.js"><link rel="prefetch" href="/assets/js/41.d7939e01.js"><link rel="prefetch" href="/assets/js/42.00cfa972.js"><link rel="prefetch" href="/assets/js/43.489012ec.js"><link rel="prefetch" href="/assets/js/44.2f20bcb6.js"><link rel="prefetch" href="/assets/js/45.b2061007.js"><link rel="prefetch" href="/assets/js/46.c0db15af.js"><link rel="prefetch" href="/assets/js/47.da6d0b54.js"><link rel="prefetch" href="/assets/js/48.30fd5899.js"><link rel="prefetch" href="/assets/js/49.50f22c4b.js"><link rel="prefetch" href="/assets/js/5.04aeba18.js"><link rel="prefetch" href="/assets/js/50.2a552241.js"><link rel="prefetch" href="/assets/js/51.d5575d5b.js"><link rel="prefetch" href="/assets/js/52.cd25da8d.js"><link rel="prefetch" href="/assets/js/53.22784af6.js"><link rel="prefetch" href="/assets/js/54.0e39bbd4.js"><link rel="prefetch" href="/assets/js/55.839f3dc5.js"><link rel="prefetch" href="/assets/js/56.b9e3d179.js"><link rel="prefetch" href="/assets/js/57.dc8c231c.js"><link rel="prefetch" href="/assets/js/58.31b77cfe.js"><link rel="prefetch" href="/assets/js/59.b63c715b.js"><link rel="prefetch" href="/assets/js/6.621a2e88.js"><link rel="prefetch" href="/assets/js/60.4e6e30a6.js"><link rel="prefetch" href="/assets/js/61.845bf929.js"><link rel="prefetch" href="/assets/js/7.4f057e4f.js"><link rel="prefetch" href="/assets/js/8.e3a3eccb.js"><link rel="prefetch" href="/assets/js/9.320c8a97.js">
    <link rel="stylesheet" href="/assets/css/0.styles.053e5b54.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Tech notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Dashboard
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Dashboard
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/_posts/avoid-use-else.html" class="sidebar-link">Avoid Using 'else'</a></li><li><a href="/_posts/learnt-concepts.html" class="sidebar-link">Learnt Concepts</a></li><li><a href="/_posts/css-bem.html" class="sidebar-link">BEM (CSS)</a></li><li><a href="/_posts/bff.html" class="sidebar-link">BFF (Backend For Frontend)</a></li><li><a href="/_posts/css-tips.html" class="sidebar-link">CSS Tips (General)</a></li><li><a href="/_posts/debug-101.html" class="sidebar-link">Debug Tips (General)</a></li><li><a href="/_posts/docker-damon.html" class="sidebar-link">Docker (Damon)</a></li><li><a href="/_posts/git-tips.html" class="sidebar-link">Git Tips</a></li><li><a href="/_posts/js-arrow-function.html" class="sidebar-link">JavaScript: Arrow Function</a></li><li><a href="/_posts/js-callback-promise-async-await.html" class="sidebar-link">JavaScript: Callback - Promise - Async Await</a></li><li><a href="/_posts/js-class-prototype.html" class="sidebar-link">JavaScript: Class - Prototype</a></li><li><a href="/_posts/js-closure.html" aria-current="page" class="active sidebar-link">JavaScript: Closure</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/_posts/js-pieces.html" class="sidebar-link">JavaScript: Code Pieces</a></li><li><a href="/_posts/js-event-loop.html" class="sidebar-link">JavaScript: Event Loop</a></li><li><a href="/_posts/js-common-note.html" class="sidebar-link">JavaScript: Common note</a></li><li><a href="/_posts/js-patterns.html" class="sidebar-link">JavaScript: Common Patterns</a></li><li><a href="/_posts/js-fp.html" class="sidebar-link">JavaScript: Functional Programming</a></li><li><a href="/_posts/js-high-order-functions.html" class="sidebar-link">JavaScript: High Order Functions</a></li><li><a href="/_posts/js-hoisting.html" class="sidebar-link">JavaScript: Hoisting</a></li><li><a href="/_posts/js-immutability.html" class="sidebar-link">JavaScript: Immutability</a></li><li><a href="/_posts/ts-basics.html" class="sidebar-link">TypeScript: Basics (101)</a></li><li><a href="/_posts/sql-tips.html" class="sidebar-link">SQL (101)</a></li><li><a href="/_posts/node-tips.html" class="sidebar-link">NodeJS (101)</a></li><li><a href="/_posts/js-module-systems.html" class="sidebar-link">JavaScript Module Systems</a></li><li><a href="/_posts/js-reduce-method.html" class="sidebar-link">JavaScript Reduce Method (Use cases)</a></li><li><a href="/_posts/just-code.html" class="sidebar-link">Code Practices (Mostly JavaScript)</a></li><li><a href="/_posts/npms.html" class="sidebar-link">Npm packages (Common)</a></li><li><a href="/_posts/one-word-tips.html" class="sidebar-link">One word (Quick memo)</a></li><li><a href="/_posts/postgres-tips.html" class="sidebar-link">PostgreSQL Note</a></li><li><a href="/_posts/problems-resolved.html" class="sidebar-link">Problems Resolved (Records)</a></li><li><a href="/_posts/react-hoc.html" class="sidebar-link">React: High Order Component</a></li><li><a href="/_posts/react-hooks.html" class="sidebar-link">React: Hooks</a></li><li><a href="/_posts/react-lifecycles.html" class="sidebar-link">React: Lifecycle Methods</a></li><li><a href="/_posts/redux-tips.html" class="sidebar-link">React: Redux 101</a></li><li><a href="/_posts/restful-api.html" class="sidebar-link">Restful API</a></li><li><a href="/_posts/rxjs-trials.html" class="sidebar-link">RXJS Trials</a></li><li><a href="/_posts/react-ssr.html" class="sidebar-link">React: Server Side Rendering</a></li><li><a href="/_posts/solid-principles.html" class="sidebar-link">Software Development: Solid Principles</a></li><li><a href="/_posts/tips-to-read.html" class="sidebar-link">Tips to read before too late</a></li><li><a href="/_posts/tricky-codes.html" class="sidebar-link">Tricky code</a></li><li><a href="/_posts/ts-101.html" class="sidebar-link">TypeScript 101</a></li><li><a href="/_posts/underscore-js.html" class="sidebar-link">UnderscoreJS 101</a></li><li><a href="/_posts/unit-tests-tips.html" class="sidebar-link">Unit Tests 101</a></li><li><a href="/_posts/vue-tips.html" class="sidebar-link">VueJS 101</a></li><li><a href="/_posts/vuex-101.html" class="sidebar-link">VueX 101</a></li><li><a href="/_posts/web-accessibility.html" class="sidebar-link">Web Accessibility 101</a></li><li><a href="/_posts/webpack-101.html" class="sidebar-link">Webpack 101</a></li><li><a href="/_posts/weekly-tips.html" class="sidebar-link">Weekly tips</a></li><li><a href="/_posts/whats-the-output.html" class="sidebar-link">What is the output</a></li><li><a href="/_posts/web3.html" class="sidebar-link">Web3</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="javascript-closure"><a href="#javascript-closure" class="header-anchor">#</a> JavaScript Closure</h3> <p>Before everything, we need to know JavaScript has <code>2</code> types of variables (based on Variable Scope to categorize), <code>global</code> &amp; <code>local</code> variable !!</p> <h4 id="concept"><a href="#concept" class="header-anchor">#</a> Concept:</h4> <p>function having access to parent scope, especially function can use variable which is defined outside of the function!!!</p> <p>Example:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> value <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// variable declared outside of function outputValue</span>
<span class="token keyword">function</span> <span class="token function">outputValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token function">plus</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> value <span class="token operator">=</span> value <span class="token operator">+</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// value can be used inside the function</span>
  <span class="token function">plus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> value<span class="token punctuation">;</span> <span class="token comment">// will return 1 as result</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">outputValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Another Example for scope of <code>this</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'damon'</span><span class="token punctuation">,</span>
  <span class="token function">printPersonAttribute</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'this.name: '</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// damon</span>
    <span class="token keyword">function</span> <span class="token function">unableToPrintPersonAttribute</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'nested this.name is not working: '</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token function">unableToPrintPersonAttribute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
person<span class="token punctuation">.</span><span class="token function">printPersonAttribute</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="how-js-closure-works"><a href="#how-js-closure-works" class="header-anchor">#</a> How JS closure works</h4> <p>javascript engine does not find the variable in local scope, it tries to check for the variable in the outer scope. If the variable does not exist in the outer scope, it tries to find the variable in the global scope.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/_posts/js-class-prototype.html" class="prev">
        JavaScript: Class - Prototype
      </a></span> <span class="next"><a href="/_posts/js-pieces.html">
        JavaScript: Code Pieces
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.43bda542.js" defer></script><script src="/assets/js/2.a511a718.js" defer></script><script src="/assets/js/19.ec6035bf.js" defer></script>
  </body>
</html>
