<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript Hoisting | Tech notes</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="description" content="Record what I have learnt so far ..">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.a509abab.css" as="style"><link rel="preload" href="/assets/js/app.585e8377.js" as="script"><link rel="preload" href="/assets/js/2.a511a718.js" as="script"><link rel="preload" href="/assets/js/23.98d6a3df.js" as="script"><link rel="prefetch" href="/assets/js/10.1756a30c.js"><link rel="prefetch" href="/assets/js/11.8852df07.js"><link rel="prefetch" href="/assets/js/12.fae0e758.js"><link rel="prefetch" href="/assets/js/13.b7746d05.js"><link rel="prefetch" href="/assets/js/14.89778e04.js"><link rel="prefetch" href="/assets/js/15.8e5092a7.js"><link rel="prefetch" href="/assets/js/16.a8cf901d.js"><link rel="prefetch" href="/assets/js/17.5110c4da.js"><link rel="prefetch" href="/assets/js/18.30773e2c.js"><link rel="prefetch" href="/assets/js/19.0641b368.js"><link rel="prefetch" href="/assets/js/20.427ea991.js"><link rel="prefetch" href="/assets/js/21.90115886.js"><link rel="prefetch" href="/assets/js/22.17fa2bee.js"><link rel="prefetch" href="/assets/js/24.a00b3554.js"><link rel="prefetch" href="/assets/js/25.668e389f.js"><link rel="prefetch" href="/assets/js/26.d97b5b36.js"><link rel="prefetch" href="/assets/js/27.b20ce41d.js"><link rel="prefetch" href="/assets/js/28.abc250d9.js"><link rel="prefetch" href="/assets/js/29.95181677.js"><link rel="prefetch" href="/assets/js/3.eea82767.js"><link rel="prefetch" href="/assets/js/30.4e4a5d70.js"><link rel="prefetch" href="/assets/js/31.c8273f0b.js"><link rel="prefetch" href="/assets/js/32.5cf18170.js"><link rel="prefetch" href="/assets/js/33.74d184b4.js"><link rel="prefetch" href="/assets/js/34.f23377dd.js"><link rel="prefetch" href="/assets/js/35.f0c9bec5.js"><link rel="prefetch" href="/assets/js/36.98932273.js"><link rel="prefetch" href="/assets/js/37.860797a2.js"><link rel="prefetch" href="/assets/js/38.6f4561e1.js"><link rel="prefetch" href="/assets/js/39.10ce31b7.js"><link rel="prefetch" href="/assets/js/4.2ba9c902.js"><link rel="prefetch" href="/assets/js/40.cafaf7d3.js"><link rel="prefetch" href="/assets/js/41.29fae567.js"><link rel="prefetch" href="/assets/js/42.9554ca17.js"><link rel="prefetch" href="/assets/js/43.f87a0146.js"><link rel="prefetch" href="/assets/js/44.f9edddfd.js"><link rel="prefetch" href="/assets/js/45.5e9f1b92.js"><link rel="prefetch" href="/assets/js/46.4413c75d.js"><link rel="prefetch" href="/assets/js/47.033210e5.js"><link rel="prefetch" href="/assets/js/48.0658705c.js"><link rel="prefetch" href="/assets/js/49.e6d43c83.js"><link rel="prefetch" href="/assets/js/5.6eeb5680.js"><link rel="prefetch" href="/assets/js/50.71a2629e.js"><link rel="prefetch" href="/assets/js/51.8037a8d4.js"><link rel="prefetch" href="/assets/js/52.9708c5a4.js"><link rel="prefetch" href="/assets/js/53.327c6dca.js"><link rel="prefetch" href="/assets/js/54.9acf032b.js"><link rel="prefetch" href="/assets/js/55.92ea8b23.js"><link rel="prefetch" href="/assets/js/56.0b3ddf98.js"><link rel="prefetch" href="/assets/js/57.094406a5.js"><link rel="prefetch" href="/assets/js/58.90056c95.js"><link rel="prefetch" href="/assets/js/59.7ef391b7.js"><link rel="prefetch" href="/assets/js/6.621a2e88.js"><link rel="prefetch" href="/assets/js/60.2d221f87.js"><link rel="prefetch" href="/assets/js/7.9126399c.js"><link rel="prefetch" href="/assets/js/8.60d3af4d.js"><link rel="prefetch" href="/assets/js/9.f1843bd4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a509abab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Tech notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Dashboard
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Dashboard
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/_posts/avoid-use-else.html" class="sidebar-link">Avoid Using 'else'</a></li><li><a href="/_posts/learnt-concepts.html" class="sidebar-link">Learnt Concepts</a></li><li><a href="/_posts/css-bem.html" class="sidebar-link">BEM (CSS)</a></li><li><a href="/_posts/bff.html" class="sidebar-link">BFF (Backend For Frontend)</a></li><li><a href="/_posts/css-tips.html" class="sidebar-link">CSS Tips (General)</a></li><li><a href="/_posts/debug-101.html" class="sidebar-link">Debug Tips (General)</a></li><li><a href="/_posts/docker-damon.html" class="sidebar-link">Docker (Damon)</a></li><li><a href="/_posts/git-tips.html" class="sidebar-link">Git Tips</a></li><li><a href="/_posts/js-arrow-function.html" class="sidebar-link">JavaScript: Arrow Function</a></li><li><a href="/_posts/js-callback-promise-async-await.html" class="sidebar-link">JavaScript: Callback - Promise - Async Await</a></li><li><a href="/_posts/js-class-prototype.html" class="sidebar-link">JavaScript: Class - Prototype</a></li><li><a href="/_posts/js-closure.html" class="sidebar-link">JavaScript: Closure</a></li><li><a href="/_posts/js-pieces.html" class="sidebar-link">JavaScript: Code Pieces</a></li><li><a href="/_posts/js-event-loop.html" class="sidebar-link">JavaScript: Event Loop</a></li><li><a href="/_posts/js-common-note.html" class="sidebar-link">JavaScript: Common note</a></li><li><a href="/_posts/js-high-order-functions.html" class="sidebar-link">JavaScript: High Order Functions</a></li><li><a href="/_posts/js-hoisting.html" aria-current="page" class="active sidebar-link">JavaScript: Hoisting</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/_posts/js-patterns.html" class="sidebar-link">JavaScript: Common Patterns</a></li><li><a href="/_posts/js-immutability.html" class="sidebar-link">JavaScript: Immutability</a></li><li><a href="/_posts/ts-basics.html" class="sidebar-link">TypeScript: Basics (101)</a></li><li><a href="/_posts/sql-tips.html" class="sidebar-link">SQL (101)</a></li><li><a href="/_posts/node-tips.html" class="sidebar-link">NodeJS (101)</a></li><li><a href="/_posts/js-module-systems.html" class="sidebar-link">JavaScript Module Systems</a></li><li><a href="/_posts/js-reduce-method.html" class="sidebar-link">JavaScript Reduce Method (Use cases)</a></li><li><a href="/_posts/just-code.html" class="sidebar-link">Code Practices (Mostly JavaScript)</a></li><li><a href="/_posts/npms.html" class="sidebar-link">Npm packages (Common)</a></li><li><a href="/_posts/one-word-tips.html" class="sidebar-link">One word (Quick memo)</a></li><li><a href="/_posts/postgres-tips.html" class="sidebar-link">PostgreSQL Note</a></li><li><a href="/_posts/problems-resolved.html" class="sidebar-link">Problems Resolved (Records)</a></li><li><a href="/_posts/react-hoc.html" class="sidebar-link">React: High Order Component</a></li><li><a href="/_posts/react-hooks.html" class="sidebar-link">React: Hooks</a></li><li><a href="/_posts/react-lifecycles.html" class="sidebar-link">React: Lifecycle Methods</a></li><li><a href="/_posts/redux-tips.html" class="sidebar-link">React: Redux 101</a></li><li><a href="/_posts/restful-api.html" class="sidebar-link">Restful API</a></li><li><a href="/_posts/rxjs-trials.html" class="sidebar-link">RXJS Trials</a></li><li><a href="/_posts/react-ssr.html" class="sidebar-link">React: Server Side Rendering</a></li><li><a href="/_posts/solid-principles.html" class="sidebar-link">Software Development: Solid Principles</a></li><li><a href="/_posts/tips-to-read.html" class="sidebar-link">Tips to read before too late</a></li><li><a href="/_posts/tricky-codes.html" class="sidebar-link">Tricky code</a></li><li><a href="/_posts/ts-101.html" class="sidebar-link">TypeScript 101</a></li><li><a href="/_posts/underscore-js.html" class="sidebar-link">UnderscoreJS 101</a></li><li><a href="/_posts/unit-tests-tips.html" class="sidebar-link">Unit Tests 101</a></li><li><a href="/_posts/vue-tips.html" class="sidebar-link">VueJS 101</a></li><li><a href="/_posts/vuex-101.html" class="sidebar-link">VueX 101</a></li><li><a href="/_posts/web-accessibility.html" class="sidebar-link">Web Accessibility 101</a></li><li><a href="/_posts/webpack-101.html" class="sidebar-link">Webpack 101</a></li><li><a href="/_posts/weekly-tips.html" class="sidebar-link">Weekly tips</a></li><li><a href="/_posts/whats-the-output.html" class="sidebar-link">What is the output</a></li><li><a href="/_posts/web3.html" class="sidebar-link">Web3</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="javascript-hoisting"><a href="#javascript-hoisting" class="header-anchor">#</a> JavaScript Hoisting</h3> <h4 id="before-start"><a href="#before-start" class="header-anchor">#</a> Before start:</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Normal variable lifecycle</span>
<span class="token keyword">let</span> variable<span class="token punctuation">;</span>                 <span class="token comment">// Declaration</span>
variable <span class="token operator">=</span> <span class="token string">&quot;hoisting&quot;</span><span class="token punctuation">;</span>        <span class="token comment">// Assignment</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>variable<span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment">// Usage</span>
</code></pre></div><h4 id="concept"><a href="#concept" class="header-anchor">#</a> Concept:</h4> <p><code>Hoisting</code> is a JavaScript default behavior of moving all declarations to the top of current scope (eg: top of function or script file)</p> <p>Normally we said: &quot;You can use the variable before the variable get declared&quot;</p> <p><i>* Note: In strict mode, you must declare the variable first before use the variable !!</i></p> <h4 id="examples"><a href="#examples" class="header-anchor">#</a> Examples:</h4> <p>Example 1: general case (global level)</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Workable example:</span>

num <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span> <span class="token comment">// Assign 10 to num</span>
el <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;node&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Find an element</span>
el<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> num<span class="token punctuation">;</span>           <span class="token comment">// Display num in the element</span>
<span class="token keyword">var</span> num<span class="token punctuation">;</span> <span class="token comment">// Declare num</span>

<span class="token comment">// ERROR example:</span>
word <span class="token operator">=</span> <span class="token string">'hi'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>word<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> word<span class="token punctuation">;</span> <span class="token comment">// cause: Uncaught ReferenceError: Cannot access 'word' before initialization</span>
<span class="token comment">// or</span>
<span class="token comment">// const word; // cause: Uncaught SyntaxError: Missing initializer in const declaration</span>
<span class="token comment">// or</span>
<span class="token comment">// var word; // 'hi'</span>
</code></pre></div><p>Example 2: assign undeclared variable to GLOBAL variable</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">function</span> <span class="token function">hoisting</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// by default, if we didn't put let or var or const, x will be treated as global variable</span>
    <span class="token comment">// principle: assign undeclared variable to GLOBAL variable</span>
    <span class="token keyword">let</span> y <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
    
  <span class="token punctuation">}</span>

  <span class="token function">hoisting</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'x: '</span><span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// x: 1</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'y: '</span><span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Uncaught ReferenceError: y is not defined</span>
</code></pre></div><p>Example 3: scoped function hoisting error</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">scoped</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
  <span class="token keyword">var</span> name <span class="token operator">=</span> <span class="token string">'damon'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">scoped</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Example 4: function hoisting</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// No error case</span>
<span class="token function">hi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">hi</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Hello!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// Error case</span>

<span class="token function">aloha</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// TypeError</span>

<span class="token keyword">var</span> <span class="token function-variable function">aloha</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">aloha</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Hello!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// TypeError means we're trying to do something with a value that is not allowed</span>
</code></pre></div><h4 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusion:</h4> <p><strong>Please always declare all variables at the beginning of every scope, this is how JavaScript interprets the code, it is always a good rule to follow</strong></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/_posts/js-high-order-functions.html" class="prev">
        JavaScript: High Order Functions
      </a></span> <span class="next"><a href="/_posts/js-patterns.html">
        JavaScript: Common Patterns
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.585e8377.js" defer></script><script src="/assets/js/2.a511a718.js" defer></script><script src="/assets/js/23.98d6a3df.js" defer></script>
  </body>
</html>
