<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript Immutability | Tech notes</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="description" content="Record what I have learnt so far ..">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.a509abab.css" as="style"><link rel="preload" href="/assets/js/app.cb487c89.js" as="script"><link rel="preload" href="/assets/js/2.a511a718.js" as="script"><link rel="preload" href="/assets/js/26.25c8028c.js" as="script"><link rel="prefetch" href="/assets/js/10.6dd4d572.js"><link rel="prefetch" href="/assets/js/11.7a9dc6c3.js"><link rel="prefetch" href="/assets/js/12.85879763.js"><link rel="prefetch" href="/assets/js/13.ed7fa82d.js"><link rel="prefetch" href="/assets/js/14.9b238703.js"><link rel="prefetch" href="/assets/js/15.6f826013.js"><link rel="prefetch" href="/assets/js/16.d2f3abde.js"><link rel="prefetch" href="/assets/js/17.adc57d53.js"><link rel="prefetch" href="/assets/js/18.234a5eaa.js"><link rel="prefetch" href="/assets/js/19.35ffab3f.js"><link rel="prefetch" href="/assets/js/20.baac0f3d.js"><link rel="prefetch" href="/assets/js/21.5048f158.js"><link rel="prefetch" href="/assets/js/22.bd03d368.js"><link rel="prefetch" href="/assets/js/23.db7b1caf.js"><link rel="prefetch" href="/assets/js/24.43e5bfbf.js"><link rel="prefetch" href="/assets/js/25.604eb4ea.js"><link rel="prefetch" href="/assets/js/27.41d64f6e.js"><link rel="prefetch" href="/assets/js/28.9401f696.js"><link rel="prefetch" href="/assets/js/29.da126fd0.js"><link rel="prefetch" href="/assets/js/3.aafb9105.js"><link rel="prefetch" href="/assets/js/30.abc98882.js"><link rel="prefetch" href="/assets/js/31.b5ef050a.js"><link rel="prefetch" href="/assets/js/32.6c62962c.js"><link rel="prefetch" href="/assets/js/33.940639cd.js"><link rel="prefetch" href="/assets/js/34.44290542.js"><link rel="prefetch" href="/assets/js/35.7be52749.js"><link rel="prefetch" href="/assets/js/36.df0f899d.js"><link rel="prefetch" href="/assets/js/37.c2b3903c.js"><link rel="prefetch" href="/assets/js/38.1b18890c.js"><link rel="prefetch" href="/assets/js/39.7ea9c1ed.js"><link rel="prefetch" href="/assets/js/4.2ba9c902.js"><link rel="prefetch" href="/assets/js/40.d634e60a.js"><link rel="prefetch" href="/assets/js/41.1d376330.js"><link rel="prefetch" href="/assets/js/42.f85f72b7.js"><link rel="prefetch" href="/assets/js/43.5cfdafa2.js"><link rel="prefetch" href="/assets/js/44.f1bd8d76.js"><link rel="prefetch" href="/assets/js/45.bd8ea573.js"><link rel="prefetch" href="/assets/js/46.6d396d89.js"><link rel="prefetch" href="/assets/js/47.0e59656a.js"><link rel="prefetch" href="/assets/js/48.7e3c6845.js"><link rel="prefetch" href="/assets/js/49.4656c887.js"><link rel="prefetch" href="/assets/js/5.6eeb5680.js"><link rel="prefetch" href="/assets/js/50.720339fa.js"><link rel="prefetch" href="/assets/js/51.15bed22f.js"><link rel="prefetch" href="/assets/js/52.5dce18c9.js"><link rel="prefetch" href="/assets/js/53.dde3c3c2.js"><link rel="prefetch" href="/assets/js/54.d69c4260.js"><link rel="prefetch" href="/assets/js/55.f52b0bf7.js"><link rel="prefetch" href="/assets/js/56.d09c7490.js"><link rel="prefetch" href="/assets/js/57.aef8fcc5.js"><link rel="prefetch" href="/assets/js/58.ec7183e3.js"><link rel="prefetch" href="/assets/js/59.cbb23dba.js"><link rel="prefetch" href="/assets/js/6.621a2e88.js"><link rel="prefetch" href="/assets/js/60.1490e6e4.js"><link rel="prefetch" href="/assets/js/61.e0eab4d3.js"><link rel="prefetch" href="/assets/js/62.307cf5d1.js"><link rel="prefetch" href="/assets/js/63.8929c395.js"><link rel="prefetch" href="/assets/js/64.bc3879f4.js"><link rel="prefetch" href="/assets/js/65.12febe1d.js"><link rel="prefetch" href="/assets/js/7.e1084d66.js"><link rel="prefetch" href="/assets/js/8.7f39aeb7.js"><link rel="prefetch" href="/assets/js/9.701fafc7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a509abab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Tech notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Dashboard
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Dashboard
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/_posts/avoid-use-else.html" class="sidebar-link">Avoid Using 'else'</a></li><li><a href="/_posts/learnt-concepts.html" class="sidebar-link">Learnt Concepts</a></li><li><a href="/_posts/css-bem.html" class="sidebar-link">BEM (CSS)</a></li><li><a href="/_posts/bff.html" class="sidebar-link">BFF (Backend For Frontend)</a></li><li><a href="/_posts/css-tips.html" class="sidebar-link">CSS Tips (General)</a></li><li><a href="/_posts/debug-101.html" class="sidebar-link">Debug Tips (General)</a></li><li><a href="/_posts/docker-damon.html" class="sidebar-link">Docker (Damon)</a></li><li><a href="/_posts/git-tips.html" class="sidebar-link">Git Tips</a></li><li><a href="/_posts/js-arrow-function.html" class="sidebar-link">JavaScript: Arrow Function</a></li><li><a href="/_posts/js-call-bind-apply.html" class="sidebar-link">JavaScript: call, bind &amp; apply Function</a></li><li><a href="/_posts/js-callback-promise-async-await.html" class="sidebar-link">JavaScript: Callback - Promise - Async Await</a></li><li><a href="/_posts/js-class-prototype.html" class="sidebar-link">JavaScript: Class - Prototype</a></li><li><a href="/_posts/js-closure.html" class="sidebar-link">JavaScript: Closure</a></li><li><a href="/_posts/js-pieces.html" class="sidebar-link">JavaScript: Code Pieces</a></li><li><a href="/_posts/js-event-loop.html" class="sidebar-link">JavaScript: Event Loop</a></li><li><a href="/_posts/js-common-note.html" class="sidebar-link">JavaScript: Common note</a></li><li><a href="/_posts/js-patterns.html" class="sidebar-link">JavaScript: Common Patterns</a></li><li><a href="/_posts/js-fp.html" class="sidebar-link">JavaScript: Functional Programming</a></li><li><a href="/_posts/js-high-order-functions.html" class="sidebar-link">JavaScript: High Order Functions</a></li><li><a href="/_posts/js-hoisting.html" class="sidebar-link">JavaScript: Hoisting</a></li><li><a href="/_posts/js-immutability.html" aria-current="page" class="active sidebar-link">JavaScript: Immutability</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/_posts/ts-basics.html" class="sidebar-link">TypeScript: Basics (101)</a></li><li><a href="/_posts/sql-tips.html" class="sidebar-link">SQL (101)</a></li><li><a href="/_posts/node-tips.html" class="sidebar-link">NodeJS (101)</a></li><li><a href="/_posts/js-module-systems.html" class="sidebar-link">JavaScript Module Systems</a></li><li><a href="/_posts/js-reduce-method.html" class="sidebar-link">JavaScript Reduce Method (Use cases)</a></li><li><a href="/_posts/js-this.html" class="sidebar-link">JavaScript this</a></li><li><a href="/_posts/just-code.html" class="sidebar-link">Code Practices (Mostly JavaScript)</a></li><li><a href="/_posts/npms.html" class="sidebar-link">Npm packages (Common)</a></li><li><a href="/_posts/one-word-tips.html" class="sidebar-link">One word (Quick memo)</a></li><li><a href="/_posts/postgres-tips.html" class="sidebar-link">PostgreSQL Note</a></li><li><a href="/_posts/problems-resolved.html" class="sidebar-link">Problems Resolved (Records)</a></li><li><a href="/_posts/react-hoc.html" class="sidebar-link">React: High Order Component</a></li><li><a href="/_posts/react-hooks.html" class="sidebar-link">React: Hooks</a></li><li><a href="/_posts/react-lifecycles.html" class="sidebar-link">React: Lifecycle Methods</a></li><li><a href="/_posts/react-tips-one.html" class="sidebar-link">React: General tips</a></li><li><a href="/_posts/react-zustand.html" class="sidebar-link">React: ZuStand</a></li><li><a href="/_posts/redux-tips.html" class="sidebar-link">React: Redux 101</a></li><li><a href="/_posts/restful-api.html" class="sidebar-link">Restful API</a></li><li><a href="/_posts/rxjs-trials.html" class="sidebar-link">RXJS Trials</a></li><li><a href="/_posts/react-ssr.html" class="sidebar-link">React: Server Side Rendering</a></li><li><a href="/_posts/serverless.html" class="sidebar-link">Serverless things</a></li><li><a href="/_posts/solid-principles.html" class="sidebar-link">Software Development: Solid Principles</a></li><li><a href="/_posts/tips-to-read.html" class="sidebar-link">Tips to read before too late</a></li><li><a href="/_posts/tricky-codes.html" class="sidebar-link">Tricky code</a></li><li><a href="/_posts/ts-101.html" class="sidebar-link">TypeScript 101</a></li><li><a href="/_posts/underscore-js.html" class="sidebar-link">UnderscoreJS 101</a></li><li><a href="/_posts/unit-tests-tips.html" class="sidebar-link">Unit Tests 101</a></li><li><a href="/_posts/vue-tips.html" class="sidebar-link">VueJS 101</a></li><li><a href="/_posts/vuex-101.html" class="sidebar-link">VueX 101</a></li><li><a href="/_posts/web-accessibility.html" class="sidebar-link">Web Accessibility 101</a></li><li><a href="/_posts/webpack-101.html" class="sidebar-link">Webpack 101</a></li><li><a href="/_posts/weekly-tips.html" class="sidebar-link">Weekly tips</a></li><li><a href="/_posts/whats-the-output.html" class="sidebar-link">What is the output</a></li><li><a href="/_posts/web3.html" class="sidebar-link">Web3</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="javascript-immutability"><a href="#javascript-immutability" class="header-anchor">#</a> JavaScript Immutability</h3> <h4 id="concept"><a href="#concept" class="header-anchor">#</a> Concept:</h4> <p>In JavaScript, if the variable is mutable, when we modifies the copy also the original variable get modified.
If variable is immutable, when we modifies the copy, the copy <code>does not affect the original variable</code>.</p> <p>2 major variable types:</p> <ul><li>primitive type: <code>string</code>, <code>null</code>, <code>undefined</code>, <code>boolean</code>, <code>number</code> and <code>symbol</code> (Immutable) [(Unchangeable)]
-- primitive type data pass by value</li> <li>non-primitive type: <code>object</code> and <code>array</code> (Mutable) [(Changeable)]
-- non-primitive type data pass by reference</li></ul> <p>We often use <code>map</code>, <code>filter</code>, <code>reduce</code> array methods to deal with variable values in an immutable way</p> <h4 id="code-examples"><a href="#code-examples" class="header-anchor">#</a> Code Examples:</h4> <p>1). Primitive (Immutable) Type vs Reference (Mutable) Type</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Primitive Example</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> b <span class="token operator">=</span> a<span class="token punctuation">;</span>
b <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10 20 -&gt; value of 'a' stay unchanged</span>
<span class="token comment">// original no change</span>
<span class="token comment">// new value changed</span>

<span class="token comment">// Reference Example</span>
<span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'damon'</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> y <span class="token operator">=</span> x<span class="token punctuation">;</span>
y<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'unknown'</span><span class="token punctuation">;</span>
x<span class="token punctuation">.</span>name<span class="token punctuation">;</span> <span class="token comment">// unknown -&gt; value of x get updated</span>
<span class="token comment">// original changed</span>
<span class="token comment">// new value changed</span>

<span class="token comment">// Last note: JavaScript stores primitive value on the stack and stores reference value on the heap</span>
</code></pre></div><p>2). Immutable way of handling data !!!!!</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// filter array method:</span>
<span class="token keyword">var</span> values <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'dameng'</span><span class="token punctuation">,</span> happy<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'unknown'</span><span class="token punctuation">,</span> happy<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Output happy value(s)'</span><span class="token punctuation">,</span> values<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">value</span> <span class="token operator">=&gt;</span> value<span class="token punctuation">.</span>happy <span class="token operator">===</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Output original values array: '</span><span class="token punctuation">,</span> values<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// values array stay unchanged</span>

<span class="token comment">// spread operator: immutable way handle data (basically assign to a new variable)</span>
<span class="token keyword">const</span> newValues <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>values<span class="token punctuation">,</span> <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'haha'</span><span class="token punctuation">,</span> happy<span class="token operator">:</span> <span class="token string">'true'</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Output newValues array: '</span><span class="token punctuation">,</span> newValues<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Output original values array: '</span><span class="token punctuation">,</span> values<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// values array stay unchanged</span>

<span class="token comment">// slice is get certain data without changing the original variable value(s)</span>
<span class="token keyword">const</span> numbers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
numbers<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// output as [1,2,3]</span>
<span class="token comment">// and now we output numbers, we get</span>
<span class="token comment">// [1,2,3,4] // which is unchanged (original unchanged) </span>
</code></pre></div><p>3). Difference between <code>push</code> and <code>concat</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// push method: (is mutable)</span>
<span class="token keyword">const</span> values <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> pushValues <span class="token operator">=</span> values<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'hehe'</span><span class="token punctuation">,</span> happy<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Output pushValues array: '</span><span class="token punctuation">,</span> pushValues<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Output original values array: '</span><span class="token punctuation">,</span> values<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// values array get changed form [] to [{name: 'hehe', happy: true}]</span>

<span class="token comment">// concat method: (is immutable)</span>
<span class="token keyword">const</span> concatValues <span class="token operator">=</span> values<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'huhu'</span><span class="token punctuation">,</span> happy<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Output concatValues array: '</span><span class="token punctuation">,</span> concatValues<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// [{name: 'hehe', happy: true}, {name: 'huhu', happy: true}]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Output original values array: '</span><span class="token punctuation">,</span> values<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// values array stay unchanged !!!</span>

<span class="token comment">// Conclusion: in redux, we use concat instead of push to handle our data (Immutable way) !!!!</span>
</code></pre></div><p>In React, <code>immutability</code> makes state more predictable, that's why we need <code>immutable</code> way to handle our variable values, especially <code>state</code>.</p> <p>Good tool: <a href="https://immutable-js.github.io/immutable-js/" target="_blank">immutable.js</a></p> <p>4). Common library <code>Immutable.JS</code> usages:</p> <p><code>Map()</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code>Immutable<span class="token punctuation">.</span><span class="token function">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// {} returns an empty object</span>
<span class="token comment">// If we do this, Immutable.Map({ a: 1, b: 2})</span>
<span class="token comment">// it will return {'a' =&gt; 1, 'b' =&gt; 2} as the result</span>
<span class="token keyword">const</span> map1 <span class="token operator">=</span> Immutable<span class="token punctuation">.</span><span class="token function">Map</span><span class="token punctuation">(</span><span class="token punctuation">{</span>a<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> map2 <span class="token operator">=</span> map1<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>map2<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {&quot;a&quot; =&gt; 1, &quot;b&quot; =&gt; 10} // get updated!!!</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>map1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// {&quot;a&quot; =&gt; 1, &quot;b&quot; =&gt; 2} // stay unchanged!</span>
<span class="token keyword">const</span> menuArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'first'</span><span class="token punctuation">,</span> <span class="token string">'fries'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">[</span><span class="token string">'second'</span><span class="token punctuation">,</span> <span class="token string">'chips'</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// then, covert to Map:</span>
Immutable<span class="token punctuation">.</span><span class="token function">Map</span><span class="token punctuation">(</span>menuArray<span class="token punctuation">)</span> <span class="token comment">// {'first' =&gt; 'fries', 'second' =&gt; 'chips'}</span>
</code></pre></div><p><code>List()</code> vs <code>List.of()</code></p> <p><code>List()</code>: takes a single parameter of some kind of iterable-like structure
<code>List.of()</code>: use each parameter as a separate element in the created list</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Eg 1:</span>
<span class="token keyword">const</span> str <span class="token operator">=</span> <span class="token string">'text'</span><span class="token punctuation">;</span>
Immutable<span class="token punctuation">.</span><span class="token function">List</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span> <span class="token comment">// ['t', 'e' ,'x' ,'t']</span>
Immutable<span class="token punctuation">.</span>List<span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span> <span class="token comment">// ['text']</span>

<span class="token comment">// Eg 2:</span>
List<span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;c&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]</span>
<span class="token function">List</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;b&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;c&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;]</span>
</code></pre></div><p>5). Beside Spread Operator, another way to make it immutable:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> object <span class="token operator">=</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
<span class="token keyword">let</span> mutableObject <span class="token operator">=</span> object<span class="token punctuation">;</span> <span class="token comment">// undefined</span>
mutableObject<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
mutableObject<span class="token punctuation">;</span> <span class="token comment">// {x: 2}</span>
object<span class="token punctuation">;</span> <span class="token comment">// {x: 2}</span>
<span class="token keyword">let</span> immutableObject <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>object<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
immutableObject<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
object<span class="token punctuation">;</span> <span class="token comment">// {x: 2}</span>
immutableObject<span class="token punctuation">;</span> <span class="token comment">// {x: 3}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/_posts/js-hoisting.html" class="prev">
        JavaScript: Hoisting
      </a></span> <span class="next"><a href="/_posts/ts-basics.html">
        TypeScript: Basics (101)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.cb487c89.js" defer></script><script src="/assets/js/2.a511a718.js" defer></script><script src="/assets/js/26.25c8028c.js" defer></script>
  </body>
</html>
