<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VueJS Tips | Tech notes</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="description" content="Record what I have learnt so far ..">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.a509abab.css" as="style"><link rel="preload" href="/assets/js/app.c81d24a3.js" as="script"><link rel="preload" href="/assets/js/2.a511a718.js" as="script"><link rel="preload" href="/assets/js/52.6db266e1.js" as="script"><link rel="prefetch" href="/assets/js/10.dfee0cd1.js"><link rel="prefetch" href="/assets/js/11.d10ed402.js"><link rel="prefetch" href="/assets/js/12.972491ac.js"><link rel="prefetch" href="/assets/js/13.21fefb66.js"><link rel="prefetch" href="/assets/js/14.a02f2f20.js"><link rel="prefetch" href="/assets/js/15.069c3542.js"><link rel="prefetch" href="/assets/js/16.cb26a885.js"><link rel="prefetch" href="/assets/js/17.3c6beddf.js"><link rel="prefetch" href="/assets/js/18.65268a57.js"><link rel="prefetch" href="/assets/js/19.c60ba943.js"><link rel="prefetch" href="/assets/js/20.03bcf44f.js"><link rel="prefetch" href="/assets/js/21.933d8efb.js"><link rel="prefetch" href="/assets/js/22.0bf7e1a9.js"><link rel="prefetch" href="/assets/js/23.d773bf54.js"><link rel="prefetch" href="/assets/js/24.a00b3554.js"><link rel="prefetch" href="/assets/js/25.e2505f1a.js"><link rel="prefetch" href="/assets/js/26.9f1299eb.js"><link rel="prefetch" href="/assets/js/27.a3c1e2a2.js"><link rel="prefetch" href="/assets/js/28.bdbc64d3.js"><link rel="prefetch" href="/assets/js/29.4e12d140.js"><link rel="prefetch" href="/assets/js/3.eea82767.js"><link rel="prefetch" href="/assets/js/30.8c87bf48.js"><link rel="prefetch" href="/assets/js/31.32e53ea2.js"><link rel="prefetch" href="/assets/js/32.5a701e7b.js"><link rel="prefetch" href="/assets/js/33.a5f29140.js"><link rel="prefetch" href="/assets/js/34.5656194a.js"><link rel="prefetch" href="/assets/js/35.a8b7c785.js"><link rel="prefetch" href="/assets/js/36.98932273.js"><link rel="prefetch" href="/assets/js/37.56711684.js"><link rel="prefetch" href="/assets/js/38.915da803.js"><link rel="prefetch" href="/assets/js/39.10ce31b7.js"><link rel="prefetch" href="/assets/js/4.2ba9c902.js"><link rel="prefetch" href="/assets/js/40.afff8fd0.js"><link rel="prefetch" href="/assets/js/41.29fae567.js"><link rel="prefetch" href="/assets/js/42.9554ca17.js"><link rel="prefetch" href="/assets/js/43.d2f84157.js"><link rel="prefetch" href="/assets/js/44.5ecef635.js"><link rel="prefetch" href="/assets/js/45.9bc99538.js"><link rel="prefetch" href="/assets/js/46.7915c017.js"><link rel="prefetch" href="/assets/js/47.f1b35277.js"><link rel="prefetch" href="/assets/js/48.98fbbc77.js"><link rel="prefetch" href="/assets/js/49.e6d43c83.js"><link rel="prefetch" href="/assets/js/5.6eeb5680.js"><link rel="prefetch" href="/assets/js/50.6dcc5df0.js"><link rel="prefetch" href="/assets/js/51.af5faf5c.js"><link rel="prefetch" href="/assets/js/53.4bf96676.js"><link rel="prefetch" href="/assets/js/54.5a24f5c8.js"><link rel="prefetch" href="/assets/js/55.b3a8b8fa.js"><link rel="prefetch" href="/assets/js/56.0b3ddf98.js"><link rel="prefetch" href="/assets/js/57.3f7f0fc9.js"><link rel="prefetch" href="/assets/js/58.d98a1e62.js"><link rel="prefetch" href="/assets/js/59.7ef391b7.js"><link rel="prefetch" href="/assets/js/6.621a2e88.js"><link rel="prefetch" href="/assets/js/60.2d221f87.js"><link rel="prefetch" href="/assets/js/7.e316708e.js"><link rel="prefetch" href="/assets/js/8.b1fa6c49.js"><link rel="prefetch" href="/assets/js/9.6d210aef.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a509abab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Tech notes</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Dashboard
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Dashboard
</a></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/_posts/avoid-use-else.html" class="sidebar-link">Avoid Using 'else'</a></li><li><a href="/_posts/learnt-concepts.html" class="sidebar-link">Learnt Concepts</a></li><li><a href="/_posts/css-bem.html" class="sidebar-link">BEM (CSS)</a></li><li><a href="/_posts/bff.html" class="sidebar-link">BFF (Backend For Frontend)</a></li><li><a href="/_posts/css-tips.html" class="sidebar-link">CSS Tips (General)</a></li><li><a href="/_posts/debug-101.html" class="sidebar-link">Debug Tips (General)</a></li><li><a href="/_posts/docker-damon.html" class="sidebar-link">Docker (Damon)</a></li><li><a href="/_posts/git-tips.html" class="sidebar-link">Git Tips</a></li><li><a href="/_posts/js-arrow-function.html" class="sidebar-link">JavaScript: Arrow Function</a></li><li><a href="/_posts/js-callback-promise-async-await.html" class="sidebar-link">JavaScript: Callback - Promise - Async Await</a></li><li><a href="/_posts/js-class-prototype.html" class="sidebar-link">JavaScript: Class - Prototype</a></li><li><a href="/_posts/js-closure.html" class="sidebar-link">JavaScript: Closure</a></li><li><a href="/_posts/js-pieces.html" class="sidebar-link">JavaScript: Code Pieces</a></li><li><a href="/_posts/js-event-loop.html" class="sidebar-link">JavaScript: Event Loop</a></li><li><a href="/_posts/js-common-note.html" class="sidebar-link">JavaScript: Common note</a></li><li><a href="/_posts/js-high-order-functions.html" class="sidebar-link">JavaScript: High Order Functions</a></li><li><a href="/_posts/js-hoisting.html" class="sidebar-link">JavaScript: Hoisting</a></li><li><a href="/_posts/js-patterns.html" class="sidebar-link">JavaScript: Common Patterns</a></li><li><a href="/_posts/js-immutability.html" class="sidebar-link">JavaScript: Immutability</a></li><li><a href="/_posts/ts-basics.html" class="sidebar-link">TypeScript: Basics (101)</a></li><li><a href="/_posts/sql-tips.html" class="sidebar-link">SQL (101)</a></li><li><a href="/_posts/node-tips.html" class="sidebar-link">NodeJS (101)</a></li><li><a href="/_posts/js-module-systems.html" class="sidebar-link">JavaScript Module Systems</a></li><li><a href="/_posts/js-reduce-method.html" class="sidebar-link">JavaScript Reduce Method (Use cases)</a></li><li><a href="/_posts/just-code.html" class="sidebar-link">Code Practices (Mostly JavaScript)</a></li><li><a href="/_posts/npms.html" class="sidebar-link">Npm packages (Common)</a></li><li><a href="/_posts/one-word-tips.html" class="sidebar-link">One word (Quick memo)</a></li><li><a href="/_posts/postgres-tips.html" class="sidebar-link">PostgreSQL Note</a></li><li><a href="/_posts/problems-resolved.html" class="sidebar-link">Problems Resolved (Records)</a></li><li><a href="/_posts/react-hoc.html" class="sidebar-link">React: High Order Component</a></li><li><a href="/_posts/react-hooks.html" class="sidebar-link">React: Hooks</a></li><li><a href="/_posts/react-lifecycles.html" class="sidebar-link">React: Lifecycle Methods</a></li><li><a href="/_posts/redux-tips.html" class="sidebar-link">React: Redux 101</a></li><li><a href="/_posts/restful-api.html" class="sidebar-link">Restful API</a></li><li><a href="/_posts/rxjs-trials.html" class="sidebar-link">RXJS Trials</a></li><li><a href="/_posts/react-ssr.html" class="sidebar-link">React: Server Side Rendering</a></li><li><a href="/_posts/solid-principles.html" class="sidebar-link">Software Development: Solid Principles</a></li><li><a href="/_posts/tips-to-read.html" class="sidebar-link">Tips to read before too late</a></li><li><a href="/_posts/tricky-codes.html" class="sidebar-link">Tricky code</a></li><li><a href="/_posts/ts-101.html" class="sidebar-link">TypeScript 101</a></li><li><a href="/_posts/underscore-js.html" class="sidebar-link">UnderscoreJS 101</a></li><li><a href="/_posts/unit-tests-tips.html" class="sidebar-link">Unit Tests 101</a></li><li><a href="/_posts/vue-tips.html" aria-current="page" class="active sidebar-link">VueJS 101</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/_posts/vuex-101.html" class="sidebar-link">VueX 101</a></li><li><a href="/_posts/web-accessibility.html" class="sidebar-link">Web Accessibility 101</a></li><li><a href="/_posts/webpack-101.html" class="sidebar-link">Webpack 101</a></li><li><a href="/_posts/weekly-tips.html" class="sidebar-link">Weekly tips</a></li><li><a href="/_posts/whats-the-output.html" class="sidebar-link">What is the output</a></li><li><a href="/_posts/web3.html" class="sidebar-link">Web3</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="vuejs-tips"><a href="#vuejs-tips" class="header-anchor">#</a> VueJS Tips</h3> <p><b>1.</b> VueJS component contains 3 parts:
- template: html view
- script: logics
- style: css styling (scoped: meaning style only works for this component)</p> <p><b>2.</b> <code>data()</code>: contains all the data (eg API returns) for the component</p> <p><b>3.</b> <code>methods</code>: a place to write all customized functions</p> <p><b>4.</b> Vue LifeCycle methods:</p> <ul><li><code>beforeCreate()</code>: before template get ready</li> <li><code>created()</code>: able to get <code>data()</code> attributes value for this component</li> <li><code>beforeMount()</code>: runs before <code>initial render</code> after <code>template</code> or <code>render functions</code> have been compiled</li> <li><code>mounted()</code>: component finish <code>rendered</code> [proves that component has finished load process (we can shw some data after <code>mounted</code>)]</li> <li><code>beforeUpdate()</code>: get running after <code>data changed</code> and before <code>DOM re-rendered</code></li> <li><code>updated()</code>: trigger DOM re-render</li> <li><code>beforeDestroy()</code>: reset some values before component <code>vanished</code></li> <li><code>destroyed()</code>: <code>destroyed</code> component</li></ul> <p>beforeCreate &amp;&amp; created -&gt; initialization
beforeMount &amp;&amp; mounted -&gt; render
beforeUpdate &amp;&amp; updated -&gt; re-render
beforeDestroy &amp;&amp; destroyed -&gt; teardown</p> <p><a href="https://www.digitalocean.com/community/tutorials/vuejs-component-lifecycle" target="_blank">reference here</a></p> <p><b>5.</b> common directives:</p> <ul><li><code>v-once</code>: only the first time variable setup value get rendered, eg: you set variable <code>X</code> value at <code>data()</code> function as 1, and <code>mounted()</code> set <code>X</code> to 2, so now, only 1 get rendered !!</li> <li><code>v-html</code>: render html pieces of code which is set inside <code>data()</code> function</li> <li><code>v-for</code>: loop array of elements, eg below:</li></ul> <div class="language-html extra-class"><pre class="language-html"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>greeting.content<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(greeting, index) in greetings<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    {{ index + 1 }} - {{ greeting.content }}
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li><code>v-on:click</code>: trigger clicks event, define method inside <code>methods</code> object [another syntax sugar: <code>@click</code>]</li> <li><code>v-bind:value</code>: bind the value with <code>data()</code> function value [another syntax sugar: <code>:value</code>]</li> <li><code>@input=&quot;handleChange($event)&quot;</code>: 2 way data binding, example below:</li></ul> <div class="language-html extra-class"><pre class="language-html"><code>  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>textString<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@input</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>handleChange($event)<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
  or simpler solution: using `v-model`:
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>textString<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><ul><li><code>@keyup.enter</code>: try to trigger event when we click <code>Enter</code> key on keyboard</li></ul> <p><b>6.</b> Command <code>vue ui</code> is so cool, which allows developer to create a project visually and also able to run <code>build</code> process and so <code>easily</code> check with the code performance !!!!!!!!!!</p> <p><b>7.</b> <code>computed</code> vs <code>methods</code>:</p> <ul><li>computed:
<ul><li>when we need to <code>filter</code> or <code>transform</code> the data, we consider to use computed property</li> <li>computed values are <code>cached</code> for avoiding repetitive calculations (very important)</li> <li>in html, no need parentheses <code>()</code></li></ul></li> <li>method:
<ul><li>just like <code>normal</code> js method,</li> <li>normally <code>don't</code> use <code>arrow</code> function, because not able to read <code>this</code> value</li> <li>in html, <code>needs</code> parentheses <code>()</code></li></ul></li></ul> <p>*** Difference example: addToA() and addToB() methods put inside <code>methods</code> and <code>computed</code>, which results are different (see <a href="https://stackoverflow.com/questions/44350862/method-vs-computed-in-vue" target="_blank">here</a>)</p> <p><b>8.</b> <code>watch</code>: used for handling <code>expensive operations</code> like <code>frequently data change</code> -&gt; ask user input and make an API request call and get its response [Example - <a href="https://stackoverflow.com/questions/43277705/vuejs-difference-between-computed-property-and-watcher#:~:text=It%20does%20not%20create%20any,property%20change%20can%20cause%20recalculation." target="_blank">here</a>]</p> <ul><li><p><a href="https://vuejs.org/v2/guide/computed.html#Computed-vs-Watched-Property" target="_blank">here</a> is the difference between <code>computed</code> and <code>watch</code>.</p></li> <li><p>computed: create a <code>new</code> property &amp; do <code>re-calculation</code> if any <code>dependent properties</code> get updated, <code>cannot</code> pass any arguments</p></li> <li><p>watch: does <code>NOT</code> create new property, watch changes only for <code>one</code> specific property and has arguments <code>new</code> and <code>old</code></p></li></ul> <p><b>9.</b> Vue Reactivity concept: simple word, when we change a element data value, the page will reflect the changes and get value updated as latest value !!!! This <a href="https://www.vuemastery.com/courses/advanced-components/build-a-reactivity-system/" target="_blank">video</a> is like <code>must</code> watch!!</p> <p><b>10.</b> <code>$emit</code>: trigger an event and also allows to pass data from child to parent level, example:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// child component</span>
<span class="token comment">// method:</span>
<span class="token function">onClickButton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'clicked'</span><span class="token punctuation">,</span> <span class="token string">'aloha'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// trigger:</span>
<span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token operator">&lt;</span>button @click<span class="token operator">=</span><span class="token string">&quot;onClickButton&quot;</span><span class="token operator">&gt;</span>pass child data to parent component<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>

<span class="token comment">// parent component</span>
<span class="token comment">// method:</span>
<span class="token function">onClickChild</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'value from child pass to parent: '</span><span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>childText <span class="token operator">=</span> value<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// trigger:</span>
<span class="token operator">&lt;</span>Child @clicked<span class="token operator">=</span><span class="token string">&quot;onClickChild($event)&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>Text <span class="token keyword">from</span> child<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">{</span> childText <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
</code></pre></div><p><b>11.</b> event bus: allow to pass data between components, example:
<a href="https://medium.com/@andrejsabrickis/https-medium-com-andrejsabrickis-create-simple-eventbus-to-communicate-between-vue-js-components-cdc11cd59860" target="_blank">Reference</a> lazy today ~~~</p> <p><b>12.</b> <code>mixins</code>: is similar concept with sass mixin functions, basically just make code DRY!!! Example:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// create a mixin function (extract same function block code out to an independent file)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span> <span class="token operator">...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// Then, call mixin from each component:</span>
<span class="token keyword">import</span> mixinFunction <span class="token keyword">from</span> <span class="token string">'./relative/path/from/codebase'</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token operator">...</span><span class="token punctuation">,</span>
  mixins<span class="token operator">:</span> <span class="token punctuation">[</span>mixinFunction<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
<span class="token comment">// now your code no longer repeated!!</span>
</code></pre></div><p><b>13.</b> <code>dynamic component</code>: change component view based on condition, 2 key words:</p> <ul><li>component: is the <code>&lt;component :is=&quot;condition ? componentName : anotherComponent&quot;&gt;&lt;/component&gt;</code></li> <li>keep-alive: make sure previous component contents still there, like fulfilled form, contents kept !!!</li></ul> <p>Example:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>keep-alive</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>component</span> <span class="token attr-name">:is</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>currentComponent<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>component</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>keep-alive</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-btn</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>currentComponent = <span class="token punctuation">'</span>AppDynamicComponentTwo<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  Switch To AppDynamicComponentTwo
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-btn</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-btn</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>currentComponent = <span class="token punctuation">'</span>AppDynamicComponentOne<span class="token punctuation">'</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  Switch To AppDynamicComponentOne
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-btn</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><b>14.</b></p> <p><i>Please send to me by email to correct me <a href="mailto:damonwu0605@gmail.com">here</a> if it's wrong</i></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/_posts/unit-tests-tips.html" class="prev">
        Unit Tests 101
      </a></span> <span class="next"><a href="/_posts/vuex-101.html">
        VueX 101
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c81d24a3.js" defer></script><script src="/assets/js/2.a511a718.js" defer></script><script src="/assets/js/52.6db266e1.js" defer></script>
  </body>
</html>
